// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases;

import java.time.LocalDate;

/************************************************************/
/**
 * 
 */

public class CuentaBancaria {
	public CuentaBancaria(long numCuenta, String nomCliente, float saldo, LocalDate fechaApertura) {
		super();
		this.numCuenta = numCuenta;
		this.nomCliente = nomCliente;
		this.saldo = saldo;
		this.fechaApertura = fechaApertura;
	}

	public CuentaBancaria() {
		super ();
		// TODO Auto-generated constructor stub
	}

	/**
	 * 
	 */
	private long numCuenta;
	/**
	 * 
	 */
	private String nomCliente;
	/**
	 * description of the property saldo.
	 */
	private float saldo =0F;
	/**
	 * Description of the property fechaApertura.
	 */
	private LocalDate fechaApertura =null;
	/**
	 * Description of the property fechaActualizacion.
	 */
	private LocalDate fechaActualizacion =null;
	// Start of user code (user defined attributes for CuentaBancaria)

	/**
	 * 
	 * @param cantidad 
	 * @return 
	 */
	public boolean deposito(float cantidad) {
		boolean deposito=false;
		return deposito;
	}

	/**
	 * 
	 * @param cantidad 
	 * @return 
	 */
	public boolean retiro(float cantidad) {
		boolean retiro=false;
		return retiro;
	}
	

	
	public long getNumCuenta() {
		return numCuenta;
	}

	public String getNomCliente() {
		return nomCliente;
	}

	public float getSaldo() {
		return saldo;
	}

	public LocalDate getFechaApertura() {
		return fechaApertura;
	}

	public LocalDate getFechaActualizacion() {
		return fechaActualizacion;
	}

	public void setNumCuenta(long numCuenta) {
		this.numCuenta = numCuenta;
	}

	public void setNomCliente(String nomCliente) {
		this.nomCliente = nomCliente;
	}

	public void setSaldo(float saldo) {
		this.saldo = saldo;
	}

	public void setFechaApertura(LocalDate fechaApertura) {
		this.fechaApertura = fechaApertura;
		/**
		 * Sets a value to attribute fechaActualizacion.
		 * @param newFechaActualizacion
		 */
	}

	public void setFechaActualizacion(LocalDate fechaActualizacion) {
		this.fechaActualizacion = fechaActualizacion;
	}
	
	@Override
	public String toString() {
		return "CuentaBancaria [numCuenta=" + numCuenta + ", nomCliente=" + nomCliente + ", saldo=" + saldo
				+ ", fechaApertura=" + fechaApertura + ", fechaActualizacion=" + fechaActualizacion + "]";
	}

}
