// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases;

/************************************************************/
/**
 * 
 */
public class java.time.LocalDate {
}
